import os
from pathlib import Path
import pandas as pd

# load samples into table

configfile : "../config/config.yaml"
samples = pd.read_csv(config["samples"], index_col = "sample", sep ='\t')

# #Test
# print(samples.at["ERR024604_tiny", "fq1"]) 
# command_test = "ls " + samples.at["ERR024604_tiny", "fq1"]
# os.system(command_test)

# rule all:
#     input:
#         expand("test/{sample}.ok", sample=samples.index)

# rule test:
#     input:
#         fq1 = lambda wc: samples.at[wc.sample, "fq1"]
#     output:
#         temp("test/{sample}.ok")
#     shell:
#         "ls {input.fq1} > {output}"

rule_all_inputs = []

rule all:
    input:
        # All Bowtie2 index files
        expand(
            "{output_dir}/ref_idx/reference_index.{ext}",
            output_dir=config["output_dir_path"],
            ext=["1.bt2", "2.bt2", "3.bt2", "4.bt2", "rev.1.bt2", "rev.2.bt2"]
        ),
        # All aligned SAM files
        expand(
            "{output_dir}/sam/{sample}.sam",
            output_dir=config["output_dir_path"],
            sample=samples.index
        ),
        expand(
            f"{config['output_dir_path']}/stats/{{sample}}_sorted.txt",
            sample=samples.index
        ),
        expand(
            f"{config['output_dir_path']}/bam_sorted/{{sample}}_sorted.bam.bai", 
            sample=samples.index
        ),
        "logs/validate_fastq.ok",
        f"{config['output_dir_path']}/report/aggregated_idxstats.tsv"

# list all samples
# expand (" stats /{ sample }. stats ", sample = list ( samples . index ))
# ...
# ...
# access files for samples
# r1 = lambda wildcards : samples.at[wildcards.sample ,'fq1']

rule validate_fastq_paths:
    input:
        fq = list(samples["fq1"]) + list(samples["fq2"])
    output:
        temp("logs/validate_fastq.ok")
    shell:
        """
        mkdir -p logs
        for f in {input}; do
            if [ ! -f "$f" ]; then
                echo "Missing: $f" >&2
                exit 1
            fi
        done
        touch {output}
        """

rule aggregate_idxstats:
    input:
        idxstats = expand(
            f"{config['output_dir_path']}/stats/{{sample}}_sorted.txt",
            sample=samples.index
        )
    output:
        f"{config['output_dir_path']}/report/aggregated_idxstats.tsv"
    script:
        "scripts/aggregate_stats.py"

include: "rules/bowtie2-2.smk"
include: "rules/samtools-2.smk"